<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container{
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
            position: sticky;
            top: 0;
        } */

        *{
            box-sizing: border-box;
        }

        .container{
            border: 3px solid red;
            height: 70vh;
            display: flex;
            /* align-items: start; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* gap: 10px; */
            /* flex-flow: row wrap; */
            justify-content: space-between;
            align-items:center;
            /* align-content:flex-start; */
        }

        .box{
            border: 3px solid green;
            width: 100px;
            /* margin: 10px; */
            /* flex-basis: 25%; */
        }

        #box-1{
            /* order: 4; */
            /* flex-grow: 1; */
            /* flex: 0 1 200px; */
            align-self: flex-start;
        }

        #box-2{
            /* order: 3; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* flex-basis: 300px; */
        }
    </style>
</head>
<body>
    
    <!-- <div id="container"></div> -->
    <!-- flex , grid , pseudo classes , psseudo elements , overflow -->
     <!-- .container>.box#box-${box-$}*8 -->
     <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
     </div>
    
</body>
</html>