<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        #text {
            background-color: #92ab2e;
            color: rgb(16, 24, 22);
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            line-height:30px;
            text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
            /* letter-spacing: 10px; */
            /* word-spacing: 10px; */
        }

        /* .para { 
            background-color: burlywood;
        } */

        /* p{
            background-color: aqua;
        } */
         #container{
            background-color: #92ab2e;
            padding: 150px 100px;
            /* border-width: 10px;
            border-color: cadetblue;
            border-style:solid; */
            border: 4px solid cadetblue;
            /* box-shadow: 5px 3px 4px 1px gray;
            border-radius: 50% ; */
            margin: 40px;
            width: 400px;
         }
    </style>


</head>

<body>
    <!-- inline , internal , external -->
    <!-- css selectors --- id , class , tagName ,  universal selector -->
    <p id="text" class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sequi vitae adipisci, in laborum ea optio rem ratione nisi quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit qui quae voluptas natus eaque autem, accusamus architecto perferendis commodi consequuntur est dignissimos deserunt beatae dolorem necessitatibus non libero repellendus veniam. Commodi blanditiis ullam esse quasi non dolor! Excepturi officiis delectus dolore! Error voluptatibus natus et sapiente odit. Accusamus, neque beatae?
    </p>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <!-- <span class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi dignissimos molestias quidem molestiae assumenda tenetur non commodi quis saepe!</span>
    <p id="heading" class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, molestiae?
    </p> -->
    <div id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic delectus sint illum quis accusantium totam quas eveniet sunt, quo perferendis perspiciatis quod omnis labore eius natus sequi possimus distinctio eligendi itaque eum error. Tempore, dolorem assumenda nisi quam excepturi mollitia architecto aliquam autem, distinctio sit veritatis totam neque eveniet?
    </div>
    <table></table>
    <!-- <input type="text" name="" id=""> -->
</body>

</html>