<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid red;
            height: 70vh;
            display: flex;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* gap: 20px; */
            /* flex-flow: wrap row; */
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .box{
            border: 1px solid blue;
            width: 100px;
            /* flex-basis: 25%; */
            /* flex: 0 1 25%; */
            /* margin: 20px; */
        }
        #box-5{
            /* order: 2; */
            /* flex-grow: 2; */
            align-self: flex-start;
        }

        #box-7{
            /* order:1; */
        }
        #box-1{
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            /* flex-basis: 200px; */
        }
    </style>
</head>
<body>
    <!-- .container>.box#box-${Box-$}*8 -->
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>
    </div>
</body>
</html>