<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #google:visited{
            background-color: black;
            color: green;
            padding: 5px;
        }

        /* #container{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        } */
        /* #container:hover{
            background-color: rgb(85, 255, 255);
            width: 230px;
            height: 230px;
        } */

        /* ul li:first-child{
            background-color: blueviolet;
        }
        ul li:last-child{
            background-color: blueviolet;
        } */
         /* an + b */
        /* ul li:nth-child(2n+1){
            background-color: gray;
        } */

        ::selection{
            background-color: black;
            color: aqua;
        }

        /* #para::first-letter{
            background-color: blueviolet;
        } */

        /* #para::first-line{
            background-color: blueviolet;
        } */

        /* #para:hover::after{
            content: "Hello Techno";
            background-color: brown;
        } */
         

    </style>
</head>
<body>
    <!-- Pseudo classes and elements -->
     <!-- hover , active , visited , first child , last child , nth child -->
      <!-- first letter , first line , before , after , selection -->
     <a href="" id="google">Google</a>
     <div id="container"></div>

     <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
     </ul>
     <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam odit adipisci ad explicabo dignissimos unde provident doloribus veritatis, omnis perferendis tempora cumque temporibus, cupiditate iste dicta expedita ipsum fuga! Deserunt in officiis distinctio expedita nemo voluptatem aliquam. Dolores ea quibusdam deserunt facilis ducimus accusantium odit natus saepe perspiciatis voluptate sunt eos, modi quisquam aspernatur unde ex expedita dicta inventore eius eveniet amet! Necessitatibus molestiae quos corporis nesciunt assumenda consectetur explicabo nihil laboriosam possimus, numquam quidem ducimus at quisquam, laborum sunt mollitia dolores, libero maiores. Commodi error facilis sed alias. Culpa adipisci, dolorum nam dignissimos quaerat odio sint ratione facilis!</p>
</body>
</html>