<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url("https://th.bing.com/th/id/OIP.U_VJuupQohwnzXcKMztqWgHaEo?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container{
            width: 300px;
            height: 300px;
            background-color: rgb(169, 252, 255);
            /* overflow: auto; */
        }



        /* @media (min-width : 600px){
            #container{
                background-color: blueviolet;
                
            }
        } */
    </style>
</head>
<body>

    <!-- <div id="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam vel eos deleniti facilis! Eum eius cupiditate, sit odio quia ea magnam corporis officia autem labore totam dolore, fuga ipsum! 
    </div> -->
</body>
</html>