<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            /* padding: 30px; */
        }
        #text{
           background-color: rgba(0, 0, 0, 0.709);
           color: cornflowerblue;
           font-size: 40px;
           font-weight: 700;
           /* font-family: monospace; */
           /* font-style: italic; */
           text-decoration: underline;
           text-transform: capitalize;
           text-align: center;
           /* line-height: 10px; */
        }
.head {
    font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

#google{
    text-decoration: none;
    color: black;
}
#container{
    width: 100px;
    height: 100px;
    background-color: cadetblue;
    /* border-width: 10px;
    border-style: solid;
    border-color: rgb(97, 97, 97); */
    border:10px solid blue;
    border-radius: 20px;
    box-shadow: 1px 3px 7px 1px #585858;
}
    </style>
</head>
<body>
    <p id="text" class="head">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eveniet illum laboriosam qui officiis est commodi, nulla voluptatum nemo pariatur recusandae quia debitis tempora perferendis sequi voluptate impedit! Necessitatibus, asperiores.</p>
    <p id="main" class="head">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, mollitia!
    </p>
    <!-- <a id="google" href="">Google</a> -->
    <div id="container"></div>
</body>
</html>