<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li:first-child{
            background-color: aquamarine;
        }

        ul li:last-child{
            background-color: blueviolet;
        } */

        /* an  + b */

        ul li:nth-child(2n + 1){
            background-color: gray;
        }

        /* ::selection{
            background-color: black;
            color: cornflowerblue;
        } */

        /* #para::first-letter{
            background-color: rebeccapurple;
        } */
         /* #para::first-line{
            background-color: cadetblue;
            font-size: 30px;
         } */

         #para:hover::after{
            content: "Hello Techno";
            background-color: brown;
            padding: 2px;
         }
    </style>
</head>
<body>
    <!-- hover , visited , active , first chlid , last child , nth child -->
     <!-- Pseudo Elements --> 
      <!-- First letter , first line , before , after , selection -->
     <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
        <li>Item-7</li>
        <li>Item-8</li>
     </ul>
     <!-- <ul>
        <li>List-1</li>
        <li>List-2</li>
        <li>List-3</li>
     </ul> -->
     <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint accusamus dignissimos provident voluptates placeat distinctio repellendus eum laboriosam quae repellat fugit id ullam ipsa, dolorum blanditiis porro corporis adipisci earum modi quos! Et porro quas tempora enim illo cupiditate? Quaerat similique veniam id repellendus deserunt tempore, inventore magni sit aut suscipit fugit sed illum corrupti laborum exercitationem autem magnam, necessitatibus voluptas dolores harum vitae. Pariatur vero soluta dolorum. Commodi, consequatur numquam animi mollitia distinctio perferendis esse accusamus repellat nesciunt! Ipsa cumque repudiandae id ab aliquid? Maxime accusamus magni voluptates ut mollitia aspernatur voluptas vitae nostrum quia culpa, corrupti excepturi nemo similique iste natus, provident atque at reiciendis. Culpa itaque id hic labore dolorum ratione iste perspiciatis repudiandae, deleniti qui ullam consequuntur nesciunt, cupiditate sunt! Maxime magnam at velit, natus beatae exercitationem eveniet necessitatibus facilis cumque officia fuga fugiat optio repudiandae mollitia sequi. Esse delectus rerum perspiciatis dolorem asperiores aliquid totam laboriosam possimus quas mollitia sapiente repellat fuga omnis id eligendi, deserunt amet ipsam autem excepturi voluptatum voluptas! Explicabo labore quae id veritatis, dolores provident aliquid porro vel adipisci, officia aliquam quaerat odio neque nostrum pariatur, dolor nisi tempora. Quae dolorum inventore placeat natus quidem reiciendis at iste dolor sapiente repellat?</p>
</body>
</html>