<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container{
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
            border: 100px solid black;
            padding: 100px;
            margin: 100px;
            font-size: 30px;
        }

        #main{
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 100px solid black;
            padding: 100px;
            margin: 100px;
            font-size: 30px;
            box-sizing: border-box;
        } */

        /* #container{
            font-size: 30px;
            color: blueviolet;
        } */

        /* Grouping */

        /* #container ,  #main {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 10px;
        }

        #container{
            background-color: cornflowerblue;
        }

        #main{
            background-color: cornsilk;
        } */

        /* #container > p{
            font-size: 30px;
            color: blueviolet;
        } */

        /* a[target="_blank"]{
            font-size: 30px;
            color: blueviolet;
        }   */

        *{
            margin: 0;
            padding: 0;
        }

        #container{
            /* view port width view port height */
            /* width: 500px; 
            height: 500px; */
            /* font-size: 10px; */
        }

        #para{
            /* font-size: 2em;
            margin: 3em; */
            font-size: 2rem;
        }

        /* #main{
            width: 50%;
            height: 50%;
            background-color: cornflowerblue;
        } */

    </style>
</head>
<body>
    <!-- box model , alternate box model , nested css , grouping , chlid combinators , attribute selectors , units , display , positions , flex  , grid , pseudo classes , overflow -->
     <!-- <div id="container">
        Regular Box
     </div>
     <div id="main">
        Alternat Box
     </div>
     <div style="width: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ullam.</div> -->

     <!-- nested css -->
      <!-- <div id="container">
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, numquam?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis iusto fugiat voluptates? Iste vitae enim error veritatis obcaecati magni aperiam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore delectus numquam recusandae id quo maxime repellendus, vel amet fugit facilis quisquam dolor, eligendi, excepturi alias eos quaerat incidunt. Pariatur.</p>
      </div> -->

      <!-- Grouping -->
      <!-- <div id="container"></div>
      <div id="main"></div> -->

      <!-- Child combinators -->
       <!-- <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim dolorem dolore corporis neque dolorum sapiente consequatur culpa alias obcaecati saepe.</p>
        <p>Hello Techno</p>
        <p>Hello Udaipur</p>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, veniam.</span>
       </div>
       <hr>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et consequatur velit obcaecati debitis tempore voluptas in, tenetur quam suscipit officiis.</p>
       
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, alias!</p> -->

       <!-- <a href="" target="_blank">Google</a>
       <a href="" target="_self">Instagram</a> -->

       <!-- px , vw , vh , % , em , rem -->
        <div id="container">
            <!-- <div id="main"></div> -->
             <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta aperiam pariatur ipsam expedita doloremque accusamus laborum corrupti, delectus quo cum.</p>
        </div>
</body>
</html>